<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_2sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyish"
        android:padding="@dimen/_8sdp">
        <TextView
            android:id="@+id/receiver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender_text"
            android:textColor="@color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>