<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/_15sdp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_typing"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        app:lottie_fileName="typing.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>